<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Bad breath(Halitosis)</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Bad breath(Halitosis)</h1>

<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>

<ul>
	<li>In addition to a bad smell, you may also notice a bad taste in your mouth. If the taste is due to an underlying condition and isn’t because of trapped food particles, it may not disappear — even if you brush your teeth and use mouthwash.
</li>
</ul>
<h3 class="third"> CAUSES:</h3>
<ul>
	<li>Poor dental hygiene</li><li>
Strong food and beverage</li><li>
Smoking</li><li>
Dry Mouth</li><li>
Peridontal disease</li><li>
Sinus, mouth or throat condition</li><li>
Diseases


</li>
</ul>
<h3 class="third">HOME REMEDIES</h3>
<ul>
	<li> If breath odor is due to a plaque buildup, a dental cleaning may solve the problem. A deep dental cleaning may be necessary if you have periodontal disease.</li><li>
Treating underlying medical problems, such as a sinus infection or kidney disease, can also help improve breath odor. 
</li>
</ul>

<h3 class="third">PREVENTION</h3>
<ul>
	<li>Clean your dentures, mouth guards, and retainers daily.</li><li>
Replace your old toothbrush with a new one every 3 months.</li><li>
Schedule a dental cleaning and examination every 6 months.</li>
</ul>

</body>
</html>